[WINACTI]

output_buffering=4096
zlib.output_compression=On
error_reporting=E_ALL & ~E_NOTICE & ~E_WARNING
display_errors=On
display_startup_errors=On
log_errors=Off
log_errors_max_len=1024
ignore_repeated_errors=Off
ignore_repeated_source=Off
report_memleaks=On
html_errors=Off
register_argc_argv=Off
auto_globals_jit=On
post_max_size=200M
default_mimetype="text/html"
default_charset="UTF-8"
extension_dir="./"
enable_dl=On
allow_url_fopen=On
allow_url_include=Off
default_socket_timeout=60
extension=curl
asp_tags=Off
display_startup_errors=On
track_errors=Off
y2k_compliance=On
allow_call_time_pass_reference=Off
safe_mode=Off
safe_mode_gid=Off
safe_mode_allowed_env_vars=PHP_
safe_mode_protected_env_vars=LD_LIBRARY_PATH
register_globals=Off
register_long_arrays=Off
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
